EAGLE AutoRouter Statistics:

Job           : C:/Users/Sukneet/Documents/4BI6/design/sensor.brd

Start at      : 03:26:20 (20/02/2010)
End at        : 03:26:23 (20/02/2010)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   2726

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       197         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 72.7% finished
