\relax 
\citation{rosen05}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculations}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Minimum UART speed calculation}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DPF calculation}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flow Charts}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Microcontroller code flow chart}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Microcontroller code flow chart}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Timer\_A interrupt flow chart}}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Matlab Source Code}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{filter.m}{70}}
\@setckpt{appendix}{
\setcounter{page}{72}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
