\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Procedures}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A very basic overview of the system.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Microcontroller}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the system}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Prototype}}{24}}
\citation{rosen05}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Sensor}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LED control diagram}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor schematic}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building the sensor}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor pcb layout}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor prototype PCB}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor after etching}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor showing flexibility}}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Acquisition}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Finalized Sensor Prototype}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete Sensor Prototype}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor Prototype showing flexibility}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time multiplexed acquisition}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Computer Software}{33}}
\citation{wray88}
\citation{roe91}
\citation{wolf05}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cost}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Challenges}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FFT of data}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FFT of data before filtering}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFT of data after filtering}}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cost of 1 NIRS System}}{37}}
\@setckpt{design}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
