\relax 
\citation{tor08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fran06}
\citation{fran06}
\citation{wolf05}
\citation{wolf05}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laser Based System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The MCP II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laser NIRS System}}{7}}
\citation{wolf05}
\citation{wolf05}
\citation{wolf05}
\citation{wolf05}
\citation{wolf05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MCP II Measuring Motor Movement}}{9}}
\citation{mini08}
\citation{mini08}
\citation{mini08}
\citation{mini08}
\citation{mini08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Miniaturized NIRS System}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wireless Miniaturized NIRS System Measuring Motor Movement}}{11}}
\@setckpt{litrev}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
