\relax 
\citation{rosen05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Basics}{12}}
\citation{rosen05}
\citation{rosen05}
\citation{rosen05}
\citation{chance97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Propagation of photons}}{13}}
\citation{rosen05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propagation of photons}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modified Beer-Lambert Law}{14}}
\citation{rosen05}
\citation{chance97}
\citation{wolf05}
\citation{rosen05}
\citation{yam02}
\citation{eke06}
\citation{eke06}
\citation{yam02}
\citation{rosen05}
\citation{eke06}
\citation{freeman03}
\@setckpt{meth}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
