\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motor Movement}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Placement of Sensor to Measure Right Hand Movement}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left Motor Cortex Measurements with Motor Movement}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Left Motor Cortex Measurements with No Motor Movement}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thinking Intensely}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Left Motor Cortex Measurements with Motor Movement, Test 2}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Placement of Sensor to Measure Left Hand Movement}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visual stimulation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Left Motor Cortex Measurements with Motor Movement}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Placement of Sensor to measure Frontal Lobe}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frontal Lobe Measurements while Thinking Intensely}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frontal Lobe Measurements while Relaxed}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Placement of Sensor to Measure Visual Cortex}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Muscle Contractions}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visual Cortex Measurements while Moving Eyes between focused objects}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Frontal Lobe Measurements while Relaxed}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bicep Measurements with Continuous Flexion and Extension}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bicep Measurements with Continuous Fexion and Extension with a Weight}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor 1}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor 2}}}{56}}
\citation{rosen05}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remarks}{57}}
\@setckpt{results}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
