\relax 
\bibstyle{ieeetr}
\@input{abstr.aux}
\@input{acknowledgements.aux}
\@input{notation.aux}
\newlabel{NumPrefacePages}{{}{xi}}
\@input{chap1.aux}
\@input{litrev.aux}
\@input{meth.aux}
\@input{design.aux}
\@input{results.aux}
\@input{conc.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{wolf08}{{1}{}{{}}{{}}}
\bibcite{mini08}{{2}{}{{}}{{}}}
\bibcite{wolf05}{{3}{}{{}}{{}}}
\bibcite{tor08}{{4}{}{{}}{{}}}
\bibcite{fran06}{{5}{}{{}}{{}}}
\bibcite{rosen05}{{6}{}{{}}{{}}}
\bibcite{chance97}{{7}{}{{}}{{}}}
\bibcite{yam02}{{8}{}{{}}{{}}}
\bibcite{eke06}{{9}{}{{}}{{}}}
\bibcite{freeman03}{{10}{}{{}}{{}}}
\bibcite{wray88}{{11}{}{{}}{{}}}
\bibcite{roe91}{{12}{}{{}}{{}}}
\@input{vita.aux}
\global\NAT@numberstrue
