\begin{thebibliography}{10}

\bibitem{wolf08}
M.~Wolf, G.~Morren, D.~Haensse, T.~Karen, U.~Wolf, J.~Fauchère, and H.~Bucher,
  ``Near infrared spectroscopy to study the brain: an overview,'' {\em
  Opto-Electronics Review}, vol.~16, pp.~413--419, 12/01 2008.
\newblock M3: 10.2478/s11772-008-0042-z.

\bibitem{mini08}
T.~Muehlemann, D.~Haensse, and M.~Wolf, ``Wireless miniaturized in-vivo near
  infrared imaging,'' {\em Optics express}, vol.~16, pp.~10323--10330, Jul 7
  2008.
\newblock LR: 20081121; JID: 101137103; 7782-44-7 (Oxygen); ppublish.

\bibitem{wolf05}
D.~Haensse, P.~Szabo, D.~Brown, J.~C. Fauchere, P.~Niederer, H.~U. Bucher, and
  M.~Wolf, ``A new multichannel near infrared spectrophotometry system for
  functional studies of the brain in adults and neonates,'' {\em Optics
  express}, vol.~13, pp.~4525--4538, Jun 13 2005.
\newblock JID: 101137103; ppublish.

\bibitem{tor08}
A.~Torricelli, D.~Contini, A.~Pifferi, L.~Spinelli, and R.~Cubeddu,
  ``Functional brain imaging by multi-wavelength time-resolved near infrared
  spectroscopy,'' {\em Opto-Electronics Review}, vol.~16, pp.~131--135, 06/01
  2008.
\newblock M3: 10.2478/s11772-008-0011-6.

\bibitem{fran06}
M.~A. Franceschini, D.~K. Joseph, T.~J. Huppert, S.~G. Diamond, and D.~A. Boas,
  ``Diffuse optical imaging of the whole head,'' {\em Journal of Biomedical
  Optics}, vol.~11, p.~054007, Sep-Oct 2006.
\newblock LR: 20091118; GR: P41 RR014075-08/RR/NCRR NIH HHS/United States; GR:
  P41-RR14075/RR/NCRR NIH HHS/United States; GR: R01 CA097305-03/CA/NCI NIH
  HHS/United States; GR: R01 CA097305-04/CA/NCI NIH HHS/United States; GR: R01
  EB001954-04A2/EB/NIBIB NIH HHS/United States; GR: R01 EB001954-05/EB/NIBIB
  NIH HHS/United States; GR: R01 EB002482-03/EB/NIBIB NIH HHS/United States;
  GR: R01 EB002482-04/EB/NIBIB NIH HHS/United States; GR: R01-EB001954/EB/NIBIB
  NIH HHS/United States; GR: R01-EB002482/EB/NIBIB NIH HHS/United States; GR:
  T32-CA09502/CA/NCI NIH HHS/United States; JID: 9605853; NIHMS86098; OID: NLM:
  NIHMS86098; OID: NLM: PMC2637816; ppublish.

\bibitem{rosen05}
A.~Bozkurt, A.~Rosen, H.~Rosen, and B.~Onaral, ``A portable near infrared
  spectroscopy system for bedside monitoring of newborn brain,'' {\em
  Biomedical engineering online}, vol.~4, p.~29, Apr 29 2005.
\newblock LR: 20091118; JID: 101147518; 0 (Oxyhemoglobins); OID: NLM:
  PMC1112605; 2005/03/01 [received]; 2005/04/29 [accepted]; 2005/04/29
  [aheadofprint]; epublish.

\bibitem{chance97}
A.~Villringer and B.~Chance, ``Non-invasive optical spectroscopy and imaging of
  human brain function,'' {\em Trends in neurosciences}, vol.~20, pp.~435--442,
  Oct 1997.
\newblock LR: 20061115; JID: 7808616; RF: 90; ppublish.

\bibitem{yam02}
H.~Zhao, Y.~Tanikawa, F.~Gao, Y.~Onodera, A.~Sassaroli, K.~Tanaka, and
  Y.~Yamada, ``Maps of optical differential pathlength factor of human adult
  forehead, somatosensory motor and occipital regions at multi-wavelengths in
  nir,'' {\em Physics in Medicine and Biology}, vol.~47, pp.~2075--2093, Jun 21
  2002.
\newblock LR: 20061115; JID: 0401220; ppublish.

\bibitem{eke06}
L.~Kocsis, P.~Herman, and A.~Eke, ``The modified beer-lambert law revisited,''
  {\em Physics in Medicine and Biology}, vol.~51, pp.~N91--8, Mar 7 2006.
\newblock LR: 20061115; JID: 0401220; 0 (Hemoglobins); 0 (Oxyhemoglobins);
  7732-18-5 (Water); 9008-02-0 (deoxyhemoglobin); 2006/02/15 [aheadofprint];
  ppublish.

\bibitem{freeman03}
J.~K. Thompson, M.~R. Peterson, and R.~D. Freeman, ``Single-neuron activity and
  tissue oxygenation in the cerebral cortex,'' {\em Science}, vol.~299,
  pp.~1070--1072, February 14, 2003 2003.

\bibitem{wray88}
S.~Wray, M.~Cope, D.~T. Delpy, J.~S. Wyatt, and E.~O. Reynolds,
  ``Characterization of the near infrared absorption spectra of cytochrome aa3
  and haemoglobin for the non-invasive monitoring of cerebral oxygenation.,''
  {\em Biochimica et biophysica acta}, vol.~933, no.~1, p.~184, 1988.

\bibitem{roe91}
W.~G. Zijlstra, A.~Buursma, and W.~P.~M. van~der Roest, ``Absorption spectra of
  human fetal and adult oxyhemoglobin, de-oxyhemoglobin, carboxyhemoglobin, and
  methemoglobin,'' {\em Clinical chemistry}, vol.~37, pp.~1633--1638, Sep 1991.
\newblock LR: 20041117; JID: 9421549; 0 (Hemoglobins); 0 (Oxyhemoglobins);
  9008-02-0 (deoxyhemoglobin); 9008-37-1 (Methemoglobin); 9034-63-3 (Fetal
  Hemoglobin); 9061-29-4 (Carboxyhemoglobin); ppublish.

\end{thebibliography}
